<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color:black;
        color: white;
    }
    .parent{
        width: 100%;
        height: 90vh;
        border: 2px solid red;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        /* text-align: center; */

    }
    .days{
        text-align: center;
        width: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 90px;
        background-color: red;
        border: 2px solid black;
        /* margin: 20px; */
    }
</style>
<body>
    <div class="parent">
        <div class="days">Monday</div>
        <div class="days">Tuesday</div>
        <div class="days">Wednesday</div>
        <div class="days">Thursday</div>
        <div class="days">Friday</div>
        <div class="days">Saturday</div>
        <div class="days">Sunday</div>
    </div>
    <script src="script.js"></script>
</body>
</html>